body {
  background-color: antiquewhite;
  margin: 0;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 1rem;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color:whitesmoke;
  box-shadow:0 0 5px 2px rgba(0, 0, 0, .2) ;
  padding: 0, 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: .7rem;
}

.form-group > label{
color: rgba(3, 221, 94, 0.904);
font-size: .75rem;
margin-bottom: .5rem;
}

.btn {
  background-color :hsl(200,100%,50%);
  color: white;
  padding: .5em 1em;
  border-radius: .3em;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color :hsl(200,100%,40%);
}
.container {
 max-width: 700px;
 margin: 1rem 2rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
  background-color: snow;
  transform-style: preserve-3d;
  height: 180px;
  transform: perspective(1000px) rotateY(var(--rotate-y,0));
  transition: 200ms;
  cursor: pointer;
  translate: (var(--translate-y,0));
}

.card:hover {
  --translate-y: -4px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
  --rotate-y: 180deg
}

.card .front {
  color: rgb(5, 5, 3);
  left:0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: .5rem;
}

.flashcard-option {
  margin-top: .25rem;
  color: rgb(118, 192, 226);
  font-size: 1rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}
